{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ES2020",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "alwaysStrict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["./src/*"],
      "@comp/*": ["./src/components/*"],
      "@page/*": ["./src/pages/*"],
      "@store/*": ["./src/stores/*"],
      "@router/*": ["./src/routers/*"],
      "@hook/*": ["./src/hooks/*"],
      "@util/*": ["./src/utils/*"],
      "@layout/*": ["./src/layout/*"]
    },
    "noEmit": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "incremental": true
  },
  "includes": ["src", "config"],
  "exclude": ["node_modules", "node_modules/", "**/node_modules"]
}
